# AndroidMVVMRxJava

app/: build.gradle
app/src/androidTest/java/com/example/androidmvvmrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmrxjava/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/androidmvvmrxjava/data/model/: RepositoryModel.java  UserModel.java
app/src/main/java/com/example/androidmvvmrxjava/data/rest/: ApiRepository.java  ApiService.java
app/src/main/java/com/example/androidmvvmrxjava/di/component/: ApplicationComponent.java
app/src/main/java/com/example/androidmvvmrxjava/di/module/: ActivityBindingModule.java  ApplicationModule.java  MainFragmentBindingModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/androidmvvmrxjava/di/util/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/androidmvvmrxjava/list/: ListAdapter.java  ListFragment.java  ListListener.java  ListViewModel.java
app/src/main/java/com/example/androidmvvmrxjava/main/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmvvmrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
